{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "poetry.lock",
        "^static/"
      ]
    }
  ],
  "results": {
    "django_app/redbox_app/setting_enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "django_app/redbox_app/setting_enums.py",
        "hashed_secret": "f4e7a8740db0b7a0bfd8e63077261475f61fc2a6",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "django_app/redbox_app/setting_enums.py",
        "hashed_secret": "c8771415d13205b5d1a83970daf4ee5a3e67aaa9",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "django_app/redbox_app/settings.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "3a07fa5a98e5eab18d39dd37f33148d45f8091dc",
        "is_verified": false,
        "line_number": 206,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "71ecb7a9026acd0b5c75ce1cd543c411eaa78a75",
        "is_verified": false,
        "line_number": 207,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "d2aa34aa9083c20fc7eeb1f2e08dfd7f8f6c0022",
        "is_verified": false,
        "line_number": 208,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "28c0d52cedc09b9e794d0e1033ca0b2a06def89a",
        "is_verified": false,
        "line_number": 209,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "8782f26f9343343d50facf336a0befad925537d1",
        "is_verified": false,
        "line_number": 210,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "1bc89245f6e26d516ddc579b00a0d59e4096a765",
        "is_verified": false,
        "line_number": 215,
        "is_secret": false
      }
    ],
    "django_app/redbox_app/templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/templates/base.html",
        "hashed_secret": "d2aa34aa9083c20fc7eeb1f2e08dfd7f8f6c0022",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "django_app/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "django_app/tests/conftest.py",
        "hashed_secret": "9a7f654c8f0f9fedc19cf3f0689b661fdb31ee07",
        "is_verified": false,
        "line_number": 124,
        "is_secret": false
      }
    ],
    "docs/installation/running-django-locally.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/installation/running-django-locally.md",
        "hashed_secret": "631ba0caee64d6bfd95ad1324ac45383e8cedf9b",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "notebooks/.env.notebook": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/.env.notebook",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "notebooks/ab-scratch.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/ab-scratch.ipynb",
        "hashed_secret": "9d828f9a83d353669c2b9bee91112bec93bd75a8",
        "is_verified": false,
        "line_number": 414,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/ab-scratch.ipynb",
        "hashed_secret": "f61b8f8aae8561b374020974595c0009f3513d50",
        "is_verified": false,
        "line_number": 415,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/ab-scratch.ipynb",
        "hashed_secret": "5ecff254d8dd0dc889b3c7aaac9136de1b3063ba",
        "is_verified": false,
        "line_number": 416,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/ab-scratch.ipynb",
        "hashed_secret": "1e683d072a970ea618816b50a8a0938c9951aa96",
        "is_verified": false,
        "line_number": 417,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/ab-scratch.ipynb",
        "hashed_secret": "f9c7c25c79498f3c9c9f738b25b3837f5a92b3d6",
        "is_verified": false,
        "line_number": 418,
        "is_secret": false
      }
    ],
    "notebooks/build_react_final.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/build_react_final.ipynb",
        "hashed_secret": "07133b98d6f7c67fbf3c7d519453a5378015331f",
        "is_verified": false,
        "line_number": 587,
        "is_secret": false
      }
    ],
    "notebooks/composite_query_opensearch.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/composite_query_opensearch.ipynb",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "notebooks/demo.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/demo.ipynb",
        "hashed_secret": "7cc42b9a8e65cd06801ede3b364a98d7d25b4f41",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "notebooks/evaluation/rag_baseline_evaluation.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/evaluation/rag_baseline_evaluation.ipynb",
        "hashed_secret": "32ddfc1451ce7c87a280754c05001113dba8c876",
        "is_verified": false,
        "line_number": 498,
        "is_secret": false
      }
    ],
    "notebooks/evaluation/rag_experiment_evaluation.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/evaluation/rag_experiment_evaluation.ipynb",
        "hashed_secret": "32ddfc1451ce7c87a280754c05001113dba8c876",
        "is_verified": false,
        "line_number": 497,
        "is_secret": false
      }
    ],
    "notebooks/supervisor_agent_tutorial.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/supervisor_agent_tutorial.ipynb",
        "hashed_secret": "956b5b35afa22944c8d5452ea8a9d823e366735a",
        "is_verified": false,
        "line_number": 249,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/supervisor_agent_tutorial.ipynb",
        "hashed_secret": "1a81fe9da8db11046465e2a26b8a95bd987de3d0",
        "is_verified": false,
        "line_number": 275,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/supervisor_agent_tutorial.ipynb",
        "hashed_secret": "aecbec0140b0dc88d6df08906d0bc87cb84957cb",
        "is_verified": false,
        "line_number": 279,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/supervisor_agent_tutorial.ipynb",
        "hashed_secret": "6118e794ca5962e472ec5488b5e87b198943c460",
        "is_verified": false,
        "line_number": 285,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/supervisor_agent_tutorial.ipynb",
        "hashed_secret": "94dec1c791775bd24e5ad56e26d1221e4d33b1b3",
        "is_verified": false,
        "line_number": 285,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/supervisor_agent_tutorial.ipynb",
        "hashed_secret": "ec9dfb4b57b478dc95b74edd2920de5a68a2cdd0",
        "is_verified": false,
        "line_number": 285,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/supervisor_agent_tutorial.ipynb",
        "hashed_secret": "0071fa73a75d4eb95966880441b0813219e4fed9",
        "is_verified": false,
        "line_number": 289,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/supervisor_agent_tutorial.ipynb",
        "hashed_secret": "3d7460af57959c3f81ce980665c2b2a3e3d3c327",
        "is_verified": false,
        "line_number": 293,
        "is_secret": false
      }
    ],
    "redbox-core/tests/test_ingest.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "redbox-core/tests/test_ingest.py",
        "hashed_secret": "b19153d129695aadbaf36f6c8187a6d1e230c376",
        "is_verified": false,
        "line_number": 157,
        "is_secret": false
      }
    ],
    "tests/.env.test": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/.env.test",
        "hashed_secret": "631ba0caee64d6bfd95ad1324ac45383e8cedf9b",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/.env.test",
        "hashed_secret": "631ba0caee64d6bfd95ad1324ac45383e8cedf9b",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-08-05T12:58:38Z"
}
