{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "poetry.lock",
        "^static/"
      ]
    }
  ],
  "results": {
    "django_app/redbox_app/setting_enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "django_app/redbox_app/setting_enums.py",
        "hashed_secret": "f4e7a8740db0b7a0bfd8e63077261475f61fc2a6",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "django_app/redbox_app/setting_enums.py",
        "hashed_secret": "c8771415d13205b5d1a83970daf4ee5a3e67aaa9",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ],
    "django_app/redbox_app/settings.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "3a07fa5a98e5eab18d39dd37f33148d45f8091dc",
        "is_verified": false,
        "line_number": 199,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "71ecb7a9026acd0b5c75ce1cd543c411eaa78a75",
        "is_verified": false,
        "line_number": 200,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "d2aa34aa9083c20fc7eeb1f2e08dfd7f8f6c0022",
        "is_verified": false,
        "line_number": 201,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "28c0d52cedc09b9e794d0e1033ca0b2a06def89a",
        "is_verified": false,
        "line_number": 202,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "8782f26f9343343d50facf336a0befad925537d1",
        "is_verified": false,
        "line_number": 203,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "django_app/redbox_app/settings.py",
        "hashed_secret": "1bc89245f6e26d516ddc579b00a0d59e4096a765",
        "is_verified": false,
        "line_number": 210,
        "is_secret": false
      }
    ],
    "django_app/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "django_app/tests/conftest.py",
        "hashed_secret": "9a7f654c8f0f9fedc19cf3f0689b661fdb31ee07",
        "is_verified": false,
        "line_number": 132,
        "is_secret": false
      }
    ],
    "docs/installation/running-django-locally.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/installation/running-django-locally.md",
        "hashed_secret": "631ba0caee64d6bfd95ad1324ac45383e8cedf9b",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "notebooks/.env.notebook": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/.env.notebook",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "notebooks/composite_query_opensearch.ipynb": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notebooks/composite_query_opensearch.ipynb",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "notebooks/evaluation/rag_baseline_evaluation.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/evaluation/rag_baseline_evaluation.ipynb",
        "hashed_secret": "32ddfc1451ce7c87a280754c05001113dba8c876",
        "is_verified": false,
        "line_number": 499,
        "is_secret": false
      }
    ],
    "notebooks/evaluation/rag_experiment_evaluation.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/evaluation/rag_experiment_evaluation.ipynb",
        "hashed_secret": "32ddfc1451ce7c87a280754c05001113dba8c876",
        "is_verified": false,
        "line_number": 495,
        "is_secret": false
      }
    ],
    "redbox/tests/test_ingest.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "redbox/tests/test_ingest.py",
        "hashed_secret": "b19153d129695aadbaf36f6c8187a6d1e230c376",
        "is_verified": false,
        "line_number": 170,
        "is_secret": false
      }
    ],
    "tests/.env.test": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/.env.test",
        "hashed_secret": "631ba0caee64d6bfd95ad1324ac45383e8cedf9b",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/.env.test",
        "hashed_secret": "631ba0caee64d6bfd95ad1324ac45383e8cedf9b",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-12-12T14:29:03Z"
}
