POSTGRES_USER=data_hub
POSTGRES_DB=data_hub
POSTGRES_PASSWORD=insecure # pragma: allowlist secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
PGDATA=/var/lib/postgresql/14/data_hub_docker
MCP_HOST=localhost
MCP_PORT=8100
